/**
 * ubCSS v0.0.1 (http://github.com/gpuberos/ubCSS)
 * Copyright 2023-2024 Guy-Philippe Uberos
 */

/* ==========================================================================
  CSS Resets
  ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ==========================================================================
  CSS Custom Properties (CSS Variables)
  ========================================================================== */

  /* Style the root element HTML */

:root {
    /* Default Font Size */
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.375rem;
    --font-size-h4: 1.125rem;
    --font-size-h5: 1rem;
    --font-size-h6: 0.875rem;
    --font-size-p: 1.125rem;

    /* Default Font Weight */
    --font-weight-default: 200;
    --font-weight-light: 300; 
    --font-weight-regular: 400;
    --font-weight-heavy: 700;

    /* Vertical Rhythm */
    --line-height-default: 1.8;

    /* Components */

    /* Cards */
    --card-bg-color: white;
    --card-border-color: #ccc;
    --card-media-bg-color: #d9d9d9;
    --card-subhead-color: #ceac23;
    --card-desc-color: #9e9e9e;

}


/* ==========================================================================
  TYPOGRAPHY
  ========================================================================== */

h1 {
    font-size: var(--font-size-h1) ;
}
  
h2 {
    font-size: var(--font-size-h2);
}
  
h3 {
    font-size: var(--font-size-h3);
}
  
h4 {
    font-size: var(--font-size-h4);
}
  
h5 {
    font-size: var(--font-size-h5);
}
  
h6 {
    font-size: var(--font-size-h6);
}
  
p {
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-default);
    line-height: var(--line-height-default);
}

/*
  Text Weight
  ========================================================================== */

.text-light {
    font-weight: var(--font-light);
}
  
.text-regular {
    font-weight: var(--font-regular);
}
  
.text-heavy {
    font-weight: var(--font-heavy);
}

/*
  Text Positioning
  ========================================================================== */

.text-left {
    text-align: left;
}
  
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
  
.text-justify {
    text-align: justify;
}


/* ==========================================================================
  GRID
  ========================================================================== */

.flex {
    display: flex;
}

.centered {
    justify-content: center;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

.vcentered {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/*
  12 Columns Layout
  ========================================================================== */

.col-1 {
    flex-basis: calc(100% * (1/12));
}

.col-2 {
    flex-basis: calc(100% * (2/12));
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: calc(100% * (4/12));
}

.col-5 {
    flex-basis: calc(100% * (5/12));
}

.col-6 {
    flex-basis: 50%;
}

.col-7 {
    flex-basis: calc(100% * (7/12));
}

.col-8 {
    flex-basis: calc(100% * (8/12));
}

.col-9 {
    flex-basis: 75%;
}

.col-10 {
    flex-basis: calc(100% * (10/12));
}

.col-11 {
    flex-basis: calc(100% * (11/12));
}

.col-12 {
    flex-basis: 100%;
}


/* ==========================================================================
  COMPONENTS
  ========================================================================== */

/*
  Navbar
  ========================================================================== */


/*
  Cards
  ========================================================================== */

.ub-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3%;
    row-gap: 1.75rem;
}

.card {
    width: calc((100% * (4/12)) - 3%);
    min-width: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    border: 1px solid var(--card-border-color);
    border-radius: 10px;
    background-color: var(--card-bg-color);
}

.card-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--card-media-bg-color);
}

.card-content {
    padding: 1.5rem 1rem;
}
  
.card-headline {
    margin-bottom: 0.25rem;
    font-size: 1.625rem;
    font-weight: 900;
}
  
.card-subhead {
    margin-bottom: 1.25rem;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--card-subhead-color);
}
  
.card-desc {
    font-size: 0.875rem;
    letter-spacing: 0.063rem;
    color: var(--card-desc-color);
}
  
/* .card-actions {

}
  
.card-button {

} */

/* Cards Options */
/**
 * Cards Options
 * 
 * media-left : changes image position from top to left
 * media-cover : image takes up entire size of the media block
 *
 * Example:
 * class="ub-cards {option}"
 */

 .ub-cards.media-left .card {
    flex-direction: row;
}

.ub-cards.media-left .card-media {
    border-top-right-radius: 0;
}

.ub-cards.media-cover .card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
